<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Developer Portfolio</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </head>
  <style>
    * {
      scroll-behavior: smooth;
    }
    header {
      background-color: #031633;
      color: #fff;
    }

    .profile-image {
      width: 200px;
      height: 200px;
      object-fit: cover;
    }

    .buttons {
      display: flex;
      justify-content: center;
      gap: 10px;
    }

    .buttons button {
      padding: 10px 20px;
      border: none;
      border-radius: 10px;
      background-color: #031633;
      color: #fff;
      cursor: pointer;
    }

    .buttons button a {
      text-decoration: none;
    }

    .buttons button:hover {
      background-color: #031633;
    }

    .sections h1 {
      font-size: 3rem;
    }

    .sections p {
      font-size: 1.5rem;
    }

    .sections img {
      margin-top: 20px;
    }
    .introduction {
      text-align: center;
    }

    .introduction h1 {
      color: #fff;
    }

    .introduction p {
      color: #fff;
    }

    .introduction .buttons button {
      background-color: #fff;
      color: #031633;
    }

    .languages .card {
      border: none;
      background-color: #031633;
      color: #fff;
    }

    .languages .card h5 {
      color: #fff;
    }

    .languages .card p {
      color: #fff;
    }

    .work .card {
      border: none;
    }

    .sections {
      background-color: #031633; /* Dark blue ocean color */
    }

    .sections {
      padding: 100px 0;
    }

    .sections h1 {
      font-size: 3rem;
    }

    .sections p {
      font-size: 1.5rem;
    }

    .sections img {
      margin-top: 20px;
    }
    .introduction {
      text-align: center;
    }

    .introduction h1 {
      color: #fff;
    }

    .introduction p {
      color: #fff;
    }

    .introduction .buttons button {
      background-color: #fff;
      color: #031633;
    }

    .languages .card {
      border: none;
      background-color: #031633;
      color: #fff;
    }

    .languages .card h5 {
      color: #fff;
    }

    .languages .card p {
      color: #fff;
    }

    .languages .card-body {
      display: flex;
    }

    button {
      padding: 10px 20px;
      border: none;
      background-color: #031633;
      color: #fff;
      cursor: pointer;
    }

    .icons {
      display: flex;
      width: 50px;
      height: 50px;
    }

    .card-text {
      color: #000000;
    }

    .card-text2 {
      color: black;
    }

    #work {
      background-color: #171e22; /* Dark blue ocean color */
    }

    h2 {
      color: #fff;
    }

    @media screen and (max-width: 768px) {
      .sections h1 {
        font-size: 2rem;
      }

      .sections p {
        font-size: 1rem;
      }

      .sections img {
        margin-top: 20px;
      }
      .introduction {
        text-align: center;
      }

      .introduction h1 {
        color: #fff;
      }

      .introduction p {
        color: #fff;
      }

      .introduction .buttons button {
        background-color: #fff;
        color: #031633;
      }

      .languages {
        background-color: #031633;
      }

      .languages .card {
        border: none;
        background-color: #031633;
        color: #fff;
      }

      .languages .card h5 {
        color: #fff;
      }

      .languages .card p {
        color: #fff;
      }

      .languages .card-body {
        display: flex;
      }

      button {
        padding: 10px 20px;
        border: none;
        background-color: #031633;
        color: #fff;
        cursor: pointer;
      }

      .icons {
        display: flex;
        width: 50px;
        height: 50px;
      }

      .card-text {
        color: #fff;
      }

      .card-text2 {
        color: black;
      }

      #work {
        background-color: #031633; /* Dark blue ocean color */
      }

      h2 {
        color: #fff;
      }
    }
  </style>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">My Portfolio</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#languages">Languages</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#work">Work</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <div class="sections">
      <div class="introduction">
        <h1>Hi, I'm Csongor</h1>
        <p>Web developer & Lua Developer</p>
        <img
          src="https://scontent.fbud7-4.fna.fbcdn.net/v/t39.30808-6/322961371_707439404125353_2186459870773902488_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=efb6e6&_nc_ohc=dlCxs_DF60AAX_uGAnd&_nc_ht=scontent.fbud7-4.fna&oh=00_AfDmM_JZznVQEWiqtmFbVLt0ib7YfxKm2T2Vrjc2V2GkUw&oe=65D69770"
          alt=""
          class="profile-image rounded-circle img-fluid"
        />
        <br />
        <br />
        <div class="buttons">
          <button class="text-white text-center py-3">
            <a href="">GitHub</a>
          </button>
          <button class="text-white text-center py-3">
            <a href="">Discord</a>
          </button>
        </div>
      </div>
    </div>

    <main>
      <section id="languages" class="py-5" style="background-color: #031633">
        <div class="container">
          <h2 class="text-center mb-4">Languages</h2>
          <div class="row">
            <div class="col-md-4">
              <div class="card mb-4">
                <div class="card-body">
                  <h5 class="card-title">HTML</h5>
                  <p class="card-text2">Proficient</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4">
                <div class="card-body">
                  <h5 class="card-title">CSS</h5>
                  <p class="card-text2">Proficient</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4">
                <div class="card-body">
                  <h5 class="card-title">JavaScript</h5>
                  <p class="card-text2">Proficient</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4">
                <div class="card-body">
                  <h5 class="card-title">PHP</h5>
                  <p class="card-text2">Proficient</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4">
                <div class="card-body">
                  <h5 class="card-title">LUA</h5>
                  <p class="card-text2">Proficient</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4">
                <div class="card-body">
                  <h5 class="card-title">SQL</h5>
                  <p class="card-text2">Proficient</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="work" class="py-5" style="background-color: #031633;">
        <div class="container">
          <h2 class="text-center mb-4">Work</h2>
          <div class="row">
            <div class="col-md-6">
              <div class="card mb-4">
                <div class="card-body">
                  <h5 class="card-title">
                    <a href="https://koronaems.hu/">Korona EMS</a>
                  </h5>
                  <p class="card-text">
                    A small project that grew itself out to a bigger one. It was
                    originally to just learn PHP but now it's an actual website
                    used by one of the biggest FiveM servers on Hungary.
                  </p>
                </div>
                <img
                  src="src/koronaems.png"
                  class="card-img-top"
                  alt="Work Image 1"
                />
              </div>
            </div>
            <div class="col-md-6">
              <div class="card mb-4">
                <div class="card-body">
                  <h5 class="card-title">
                    <a href="https://www.youtube.com/@cs0ng0r"
                      >FiveM Server Development</a
                    >
                  </h5>
                  <p class="card-text">
                    I've worked on several FiveM servers, such as Florida State
                    Roleplay and on my own servers which I've never opened to
                    the public. I mainly post tutorials on my YouTube channel
                    about FiveM development.
                  </p>
                </div>
                <img
                  src="src/lua.png"
                  class="card-img-top"
                  alt="Work Image 2"
                />
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="text-white text-center py-1" style="background-color: #031633;">
      <p>&copy; 2024 My Portfolio</p>
    </footer>
  </body>
</html>
